{
  "sdk": {
    "version": "8.0.122",
    "rollForward": "latestPatch"
  },
  "tools": {
    "dotnet": "8.0.122"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.25571.1"
  }
}